{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: main.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "main.py"
            ],
            "console": "integratedTerminal"
        }
    ]
}